# eventra-backend

./: .env.example  .gitignore  BACKEND_DOCUMENTATION.md  Eventra-M1-Auth-User-Tests.postman_collection.json  Eventra-M2-Event-Module-Tests.postman_collection.json  GIT_WORKFLOW.md  README.md  env (1)  pom.xml
Postman Collections/: Eventra-Analytics-Module-Tests.postman_collection.json  Eventra-Booking-Module-Tests.postman_collection.json  Eventra-Calendar-Module-Tests.postman_collection.json  Eventra-Community-Module-Tests.postman_collection.json  Eventra-Gamification-Module-Tests.postman_collection.json  Eventra-Messaging-Module-Tests.postman_collection.json  Eventra-Notification-Module-Tests.postman_collection.json  Eventra-Wallet-Module-Tests.postman_collection.json
ai-service/: Eventra_AI.pyproj  ReadMe.txt  events.json  main.py  models.py  recommender.py  requirements.txt  search.py  sentiment.py  similarity.py
ai-service/ai/: recommender.py  search.py  sentiment.py  similarity.py  state.py
ai-service/data/: data.py  event_size_data_500.xlsx
ai-service/docs/: Eventra_AI_Setup_Guide.txt
ai-service/models/: category_encoder.pkl
ai-service/tests/: test_attendance.py  test_health.py  test_recommendation.py  test_search.py  test_sentiment.py  test_similarity.py  test_sync.py
ai-service/training/: generate_event_size_data.py  train_event_size_model.py
load-tests/: get-tokens.js  register-race-testers.js  test-booking-race.js  test-events-search.js  test-login-load.js  test-rate-limiter.js
src/main/java/com/eventra/backend/: BackendApplication.java
src/main/java/com/eventra/backend/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/eventra/backend/common/response/: ApiResponse.java
src/main/java/com/eventra/backend/common/websocket/: StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/eventra/backend/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/eventra/backend/module/analytics/client/: AiServiceClient.java
src/main/java/com/eventra/backend/module/analytics/controller/: AnalyticsController.java  ProfileController.java  RecommendationController.java
src/main/java/com/eventra/backend/module/analytics/dto/: AdminAnalyticsOverviewResponse.java  AdminAnalyticsTrendResponse.java  AnalyticsResponse.java  CategoryPerformanceStats.java  DailyCountPoint.java  PredictionResponse.java  RecommendationRequest.java  SearchRequest.java  SentimentRequest.java  UserRecommendationRequest.java
src/main/java/com/eventra/backend/module/analytics/entity/: EventAnalytics.java  PredictedAttendance.java  Recommendation.java  UserProfile.java
src/main/java/com/eventra/backend/module/analytics/repository/: AnalyticsRepository.java  PredictionRepository.java  RecommendationRepository.java  UserProfileRepository.java
src/main/java/com/eventra/backend/module/analytics/service/: AnalyticsService.java  EventSyncScheduler.java  NLPSearchEngine.java  PredictionService.java  RecommendationService.java
src/main/java/com/eventra/backend/module/analytics/valueobject/: AttendanceScore.java  ConfidenceLevel.java  ConversionRate.java  PriceRange.java
src/main/java/com/eventra/backend/module/auth/: EventraAuthApplication.java
src/main/java/com/eventra/backend/module/auth/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/eventra/backend/module/auth/controller/: AdminAnalyticsController.java  AdminAuditLogController.java  AdminController.java  AuthController.java  SystemConfigController.java  UserController.java
src/main/java/com/eventra/backend/module/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/eventra/backend/module/auth/entity/: AdminAuditLog.java  AuthProvider.java  EmailVerificationToken.java  OrganizerProfile.java  OtpCode.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/eventra/backend/module/calendar/: CalendarController.java
src/main/java/com/eventra/backend/module/messaging/: MessagingController.java
src/main/java/com/eventra/backend/module/wallet/: WalletController.java
src/main/java/com/eventra/backend/security/: SecurityUtils.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__wallet_and_payouts.sql  V11__messaging.sql  V12__personal_calendar.sql  V13__otp_support.sql  V14__event_schedule.sql  V1__create_users_table.sql  V1__init.sql  V2__create_notifications_table.sql  V2__event_schema.sql  V2__init.sql  V3__auth_additions.sql  V5__booking_schema.sql  V6__community_and_gamification.sql  V7__analytics_schema.sql  V8__demo_data_seed.sql  V9__config_notifications_audit.sql  V9__otp_config_wallet_notifications_calendar.sql
src/main/resources/src/main/resources/: application.example.properties
src/test/java/com/eventra/backend/: BackendApplicationTests.java
src/test/java/com/eventra/backend/module/analytics/: AiControllerTest.java  AiServiceClientTest.java  AnalyticsServiceTest.java  RecommendationServiceTest.java
src/test/java/com/eventra/backend/module/auth/: AdminServiceTest.java  AuthServiceTest.java
src/test/java/com/eventra/backend/module/booking/: BookingServiceTest.java  PaymentServiceTest.java  RefundServiceTest.java
src/test/java/com/eventra/backend/module/community/: CommunityControllerTest.java  CommunityServiceTest.java  DiscussionServiceTest.java
src/test/java/com/eventra/backend/module/event/: EventServiceTest.java
src/test/java/com/eventra/backend/module/gamification/: BadgeServiceTest.java  LevelTest.java  RewardsControllerTest.java  RewardsServiceTest.java
src/test/java/com/eventra/backend/module/notification/: NotificationServiceTest.java
src/test/java/com/eventra/backend/module/user/: UserServiceTest.java
(+299 files in other folders)
